# apiKey: "AIzaSyBXmptubRRfpN20053lrevkbDGBip5RVKU",
# authDomain: "fir-react-6a49b.firebaseapp.com",
# projectId: "fir-react-6a49b",
# storageBucket: "fir-react-6a49b.firebasestorage.app",
# messagingSenderId: "476830042637",
# appId: "1:476830042637:web:b7fc25b2004639ce91e344",
# measurementId: "G-3YV4BE2F4L"
# 
VITE_APIKEY=AIzaSyBXmptubRRfpN20053lrevkbDGBip5RVKU
VITE_AUTHDOMAIN=fir-react-6a49b.firebaseapp.com
VITE_PROJECTID=fir-react-6a49b
VITE_STORAGEBUCKET=fir-react-6a49b.firebasestorage.app
VITE_MESSAGINGSENDERID=476830042637
VITE_APPID=1:476830042637:web:b7fc25b2004639ce91e344
VITE_MEASUREMENTID=G-3YV4BE2F4L